NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://raphaelmans:OuPhgnvPbUNhvkpx@trashnomads.my73x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=55F9C0D2E21150CBB5401C8D845606C7AB80998874B35D9F9CCE813684C7AAB1

